// import React, { useState } from "react";
// import '../App.css'

//     const BookingContext= React.createContext(undefined);

//     const bookingTimes=["19:00","19:30","20:00","20:30","21:00","21:30"]

//     const TimesProvider=({children})=>{
//         const [times,setTimesList] = useState(bookingTimes);

//     return (
//             <BookingContext.Provider value={{times}}>
//                 {children}
//             </BookingContext.Provider>
//         )
// }

// export const useTimesListContext=()=>React.useContext(BookingContext);

// export default TimesProvider;